<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:padding="2px"
    a:orientation="horizontal"
    a:background="#fff"
>
<!--com.google.android.maps.MapV    iew
    a:apiKey="07h-diInqw2IoNk1nAvH-O904OJ-8D6Aerw-hOQ"
    a:id="@+id/mapView"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent" /-->
    <LinearLayout
            a:orientation="vertical"
            a:layout_width="65dp"
            a:layout_height="fill_parent" a:baselineAligned="true" style="@android:style/ButtonBar">
        <ImageView
                a:layout_width="60dp"
                a:layout_height="60dp"
                a:id="@+id/providerIcon" a:src="@drawable/gps_icon" a:layout_weight="0"/>
        <TableLayout
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_weight="1">
            <TableRow>
                <TextView style="@style/cellHead" a:text="events: " a:layout_gravity="left"/>
            </TableRow>
            <TableRow>
                <TextView style="@style/cellVal" a:id="@+id/txtEvents" a:layout_gravity="right"/>
            </TableRow>
            <TableRow>
                <TextView  style="@style/cellHead" a:text="accuracy: " a:layout_gravity="left"/>
            </TableRow>
            <TableRow>
                <TextView  style="@style/cellVal" a:id="@+id/txtPrecision" a:layout_gravity="right"/>
            </TableRow>
        </TableLayout>
        <Button
                a:layout_width="60dp"
                a:layout_height="60dp"
                a:text="Back"
                a:id="@+id/buttonBack" a:layout_gravity="right" a:layout_weight="0"/>

    </LinearLayout>
    <LinearLayout
            a:orientation="vertical"
            a:layout_height="fill_parent"
            a:layout_width="1dp" a:background="#565656"
            />

    <com.google.android.maps.MapView
        a:apiKey="07h-diInqw2KTldGTDwX-ktQNdP2jjiNrabGP8Q"
        a:id="@+id/mapView"
        a:layout_width="fill_parent"
        a:layout_height="fill_parent" />

</LinearLayout>